language: python
python:
- '3.6'
script:
- python -m unittest discover -v
deploy:
  provider: pypi
  user: mathiasbrito
  password:
    secure: hYIPwH5cmtdaTCt3pE9WVPLtP+L/Pa2zgf5RMWZI5dFoY+DlSZl2QVRM379gAG3ramiuddxKPNpDyk/+/HoiD+ZZ75KN1UBS0HbM5K1vSyEGpQ6X/mc78YnCb737ia2hyIfjgslgXOW7gCpBOv1oRT8tbwBhKGF5WAHJyoUDDqdwtXb6dkJLv2tiS4gcBhSLrRn6sDJdH6QFvMs3OIyO1LHyp5lkOnYimn+a4KJWsKL7nizj09S1qUnrqaoKf7xPivGuh0WUBDvDEUPH1LxBJASvBVfmSqotXjk+pDoY13GEtzh+Z0f8Wz+5Pt+FGuTbZx4lUffzD+IvxNTmmVNyhiJhWpOUeN3kpaFjWu/adnhwDpJZjN0ydENKja2M/3V8FauHVrvfug6tA7CXAlgd8bQqq1ep38+vG6hzYKLQcj1giVHOfB4fniCXSyj9qFSxnIXAjFsMDyIP1G3NMbwrni0KlyrkzpPvVZL1z95oTQU9yjKi0X6jSNg5N58NnBfO5bmrdBGLZ3bFOp14s0sTKHbKw1W+Yb9FvxtrVyrq828fPrtBLdOTZ6wOb/XKtk68D88L1Bf/V/b8WcH3axvkdzBjWFH3eAwxU4lX8/zT8YAox8JJTSFo9WPcXEsO8DFfm6UXrFmkWXF1QC7Mo057f5VCbYcitnK2+4UXo0q2nMU=
  on:
    branch: master
    python: 3.6
