language: python
python:
- '3.6'
script:
- python -m unittest discover -v
deploy:
  provider: pypi
  user: mathiasbrito
  password:
    secure: U1T79p9Oml5Wdsh8d8QUBRnMkUDRmtUOM/Y9h4foWkHBb23O+8ic7Tfm2Vf60ZRxmW3qNiPvWRBclV5fYRRsXuEdBylzRSyTFOLb2MmYEbeHyVCoW6l4/kwouBUzDRUw8k2dzAV5NdyXVj7eHZYOAvlVdJz/gnZwaPD2tjHsTLlJ9UkK24C2b4/Aw21rGbxixDJNFA/vXqCdvTYR6cZazKeR7C3Diy+dBV3oaIVMwNJi3zYCv7Mto6n1iq6ibhewb9qd7wP6NMojzU1K7SMXVZFjAfmDagtmfogyYAYQIRx/5gpezJdUpn29HWu2qF2ZyHVCTb3MCJnf82Cxypepzz2BhTZyZBB7RlZ04i3U0XWKwwUp5EOM7WlYxG8YHRR1GMdcrMbP1p+faSPxb6x9b6kmyIoY8sjWVz9+MDU4R0cYRsr16mWFElie0i1El42QDkQx+FWiM5Hh3Go5A5BRz1Y1F8rG4862PH3wnUgwB3oGGe80MN4VEzvxtG4eGk3aRoHvAZPn1EsCdsEAvF0FRSmpkBc9KGIuHd3dpVtaTtLbMrxTMs47d6FqenT63QEROgSlwgyx2JgFRTfj1SHBlgLeE+dsRwC2q/YUZwL2fIndWNBzqQ/hpv9ames7EPEd+JdlvHT1UJ8SUkPCHlIXAiHJZfJJFwnCQ7LcqaORdOM=
  on:
    branch: master
