language: python
python:
- '3.5'
script:
- python -m unittest discover -v
deploy:
  provider: pypi
  user: mathiasbrito
  password:
    secure: mfXBqGQIqHxOfwwHvN95FqgF3oBiPugBBxFwL2shUlcLwM8r4mH4zvfsBkkThc7s1NRBO3YhY2U4XWUqgafdX3NP86Dkfnx33clFsQoubIWTK1/NlwI8S/UhI2XZIcua8VfDlPxHalYXMQZCR4Bp0LdHXxIoSKbsKG3vZ1f5blWBNYfOgqhVdHJwD0Z5394AG0aGNRyTdv3LXA+z5cuo7mbxndUJJaBJN/0P736eOZL7N/G5oslA7AuFRy5tQiwvrdy0Tts+BjRHQzxBsTjEJQR/GK9kY21YLKBdu7mVxzPNzCPWiol7v6TZWwW8AJ0R2iMjr6u0b2Cl5nH/PGIyJl8qZFCihjw9gVrpXJi/WF0c6REHzmKTwJjuzD7mN4j+/D82ICmaBdv6D240JxfHzEfmQFuyzRrZ3XsLh/UgGAlOwtn5PZNY79OAAIAL5bWAstuyTc+DT5z+pBmpoJCoMT0+vUUqhqfy5LpAwm4b8+VKD5qBJ5n9AwbkIK08+huo34eOPS8ZDnVLoRs7De+RY26SXPMktaiimXW8V2stdExvuyTtqLhR/OvDp1mwndBBPzl8qn7Bd5UyjKaR4+DSQJv1YUVQcatTxv32HaXX5kTGhLN/wM6gbyGay8RAAlHIGROhfLAIEQX8fLst7Wb5eoKD+X8j3K7rdW+utxyg5do=
  on:
    branch: master
    python: 3.5
